# projet-devops-g4-xg4_g6

./: pom.xml
src/main/java/com/example/classroom/dao/: AbstractDAO.java  CoursDAO.java  DevoirDAO.java  EtudiantDAO.java  GenericDAO.java  ProfesseurDAO.java  RenduDAO.java
src/main/java/com/example/classroom/model/: Cours.java  Devoir.java  Etudiant.java  Professeur.java  Rendu.java
src/main/java/com/example/classroom/servlet/: AjouterCoursServlet.java  DevoirDetailsServlet.java  DevoirServlet.java  DownloadServlet.java  EtudiantAccueilServlet.java  EtudiantClasseServlet.java  EtudiantDevoirDetailsServlet.java  EvaluerDevoirServlet.java  LoginServlet.java  LogoutServlet.java  PreviewServlet.java  RegisterServlet.java  RejoindreCoursServlet.java  SoumettreDevoirServlet.java  SupprimerDevoirServlet.java
src/main/java/com/example/classroom/util/: JPAUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/css/: classe-devoirs.css  devoir-details.css  etudiant-accueil.css  etudiant-classe.css  etudiant-devoir.css  index.css  login.css  prof-accueil.css  register.css
src/main/webapp/jsp/: classe-devoirs.jsp  devoir-details.jsp  etudiant-accueil.jsp  etudiant-classe.jsp  etudiant-devoir.jsp  index.jsp  login.jsp  prof-accueil.jsp  register.jsp
